--cpu=Cortex-M4.fp.sp
"21.02.23\startup_stm32f407xx.o"
"21.02.23\main.o"
"21.02.23\stm32f4xx_it.o"
"21.02.23\stm32f4xx_hal_msp.o"
"21.02.23\stm32f4xx_hal_spi.o"
"21.02.23\stm32f4xx_hal_rcc.o"
"21.02.23\stm32f4xx_hal_rcc_ex.o"
"21.02.23\stm32f4xx_hal_flash.o"
"21.02.23\stm32f4xx_hal_flash_ex.o"
"21.02.23\stm32f4xx_hal_flash_ramfunc.o"
"21.02.23\stm32f4xx_hal_gpio.o"
"21.02.23\stm32f4xx_hal_dma_ex.o"
"21.02.23\stm32f4xx_hal_dma.o"
"21.02.23\stm32f4xx_hal_pwr.o"
"21.02.23\stm32f4xx_hal_pwr_ex.o"
"21.02.23\stm32f4xx_hal_cortex.o"
"21.02.23\stm32f4xx_hal.o"
"21.02.23\stm32f4xx_hal_exti.o"
"21.02.23\stm32f4xx_hal_tim.o"
"21.02.23\stm32f4xx_hal_tim_ex.o"
"21.02.23\stm32f4xx_hal_uart.o"
"21.02.23\system_stm32f4xx.o"
--strict --scatter "21.02.23\21.02.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "21.02.map" -o 21.02.23\21.02.23